mob-sakai/unity-changeset-action/action.yml
name: "Unity Changeset"
author: "mob-sakai <sakai861104@gmail.com>"
description: "Get changeset value for specific Unity editor version."
inputs:
  unityVersion:
    description: "The version of Unity editor. For example, 2021.2.12f1"
    required: true
outputs:
  changeset:
    description: "The changeset value. For example, 48b1aa000234"
branding:
  icon: "box"
  color: "gray-dark"
runs:
  using: "node12"
  main: "dist/index.js"

mob-sakai/unity-changeset-action/.github/workflows/test.yml
- uses: ./
  id: unity-changeset
  with:
    unityVersion: 2021.2.12f1